# 3
# Вывести актуальную цену товара на дату 01-06-2022

import pandas as pd


item = pd.read_csv("items.csv")
#or
#item = pd.read_csv("items.tsv", sep="\t")


item['update_date'] = pd.to_datetime(item['update_date'], dayfirst=True, errors='coerce')

target = "2022-06-01"
item_date = item.query('update_date <=@target').copy()
item_idx = item_date.groupby('item_id')['update_date'].idxmax()

out = item_date.loc[item_idx, ['item_id', 'name', 'price', 'update_date']].sort_values('item_id',ascending=True)

print(out)





# 2

Сниппет — это карточка рекомендации на главной (превью товара/трекa/поста: обложка, заголовок, цена/CTA).
В задаче — уменьшаем размер карточек → на экране помещается больше карточек и меняется визуальная иерархия.

1. Выбрать цель и гипотезы: бизнес-цель — больше покупок; H0 — изменений нет; H1 — рост конверсии/выручки на сессию.

2. Метрики: primary — конверсия/выручка на сессию (или на пользователя-день); вторичные — время до первого клика/покупки, глубина скролла, число уникальных карточек над фолдом; гардрейлы — жалобы, возвраты, чек/маржа не хуже.

3. Дизайн: единица рандомизации — пользователь; страты — платформа/размер экрана, новые/возвратные; горизонт ≥ 1 недели; MDE и мощность — рассчитать размер групп (например, под +1–2 п.п. конверсии).

4. A/A (короткий): проверить SRM, логи, стабильность метрик.

5. Запуск A/B: мониторить гардрейлы в онлайне.

6. Анализ: оценить эффект и 95% ДИ; корректная статистика (t-test или бутстрап для квантилей); при возможности — CUPED и пр.

7. Построить дашборды для бизнеса.

8. Итог: решение по релизу .

9. Отчётность: что меняли, какие метрики, результат, ограничения.