--1
--Что работает быстрее и почему — UNION или UNION ALL?

UNION ALL.
UNION ALL просто склеивает результаты двух (или больше) запросов: Нет ни сортировки, ни удаления дублей.

UNION = UNION DISTINCT:
сначала получает все строки, затем должен убрать дубли между выборками: сортирует все строки и убирает повторы,


--2
--какие значения вернут функции ROW_NUMBER(), RANK() и DENSE_RANK()
value
1
2
2
3
3

ROW_NUMBER() простая нумерация от 1 до 5
RANK() нумерация с повторами и пропусками 1 2 2 4 4
DENSE_RANK() нумерация с повторами без пропусков 1 2 2 3 3


--3
--Есть две таблицы. В левой 5 строк, в правой 10 строк.
--Какое минимальное и максимальное количество строк может получиться при LEFT JOIN?
мин 5
макс  50
--Какие минимальное и максимальное количество строк могут получиться при INNER JOIN?
мин 0
макс  50


--4
--Условие: Есть таблица с результатами заезда:
--
--driver_id   -- идентификатор гонщика
--time_min    -- время прохождения дистанции в минутах (уникальное для каждого гонщика)
--Нужно поставить каждому гонщику место в заезде (1 – лучшее время и т.д.), не используя подзапросы и ORDER BY.
--Нужно устно описать подход (интервьюер допускает решение через self join).

Каждому гонщику приджоинить остальных гонциков по условию, что его время больше, чем их.
Таким образом у каждого гонщига будет то количество гонщиков, которые его обогнали.
То есть сгруппировать по идентификатору гонщика и применить агрегатную фунцию count.
Таким образом - это +1 и будет номер гонщика в заезде.


select
    d1.driver_id,
    count(d2.driver_id) + 1 as place
from race_results d1           -- основная строка (гонщик)
left join race_results d2      -- все, кто его обогнал
       on d2.time_min < d1.time_min
group by d1.driver_id;



--5
customers (
    customer_id   -- ключ клиента
    ...           -- атрибуты клиента (возраст, дата рождения и т.п.)
)

events (
    customer_id
    event_datetime
    section        -- раздел сайта
    channel        -- канал, откуда пришёл
    ...            -- другие поля события
)
--Задача: выбрать из customers клиентов, которые не посещали сайт последние 30 дней (нет ни одного события в events за этот период).
--Ограничений по количеству запросов и использованию агрегатов нет, можно решать любым способом (допускается агрегировать и затем делать LEFT JOIN на справочник клиентов).


with
active_id as (
    select customer_id
    from events
    where event_datetime::date >= current_date - interval '30 days'
    group by customer_id
)

select distinct customer_id
from customers
where customer_id not in (select customer_id from active_id)


-- or
select c.customer_id
from customers c
where not exists (
    select 1
    from events e
    where e.customer_id = c.customer_id
      and e.event_datetime::date >= current_date - interval '30 days'
);


--6
--Чем, по-вашему, отличается продуктовая аналитика от, например, маркетинговой аналитики?


Маркетинговая аналитика — про привлечение и стоимость трафика.
Метрики: CTR, CR в регистрацию


Продуктовая аналитика — про поведение и ценность внутри продукта.
Как сделать так, чтобы пользователи активировались, удерживались и платили.
Метрики: Activation, DAU/WAU/MAU, Retention/D1,D7,D30, конверсия в ключевые действия/покупку




--7
--Есть сайт по продаже билетов (пример — сервис наподобие tutu.ru), который добавил новый раздел с турами.
--Вопрос: По каким метрикам этого раздела нужно следить, чтобы понять, что запуск прошёл успешно и раздел работает хорошо?

метрики
- стр - коэф кликабельности на нвый раздел
- конверсия в ключевое действие - в покупку
- время проведения в разделе
- глубина скрола
- ретеншн в этот раздел
- вовлеченность аудитоии дау/мау
- частотность покупок
- отмены, возвраты
- доход с этого раздела
- маржинальность тура




























--