--1
+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| id          | int     |
| student     | varchar |
+-------------+---------+
id — это столбец первичного ключа (уникального значения) для этой таблицы.
Каждая строка этой таблицы указывает имя и идентификатор студента.
Последовательность идентификаторов всегда начинается с 1 и непрерывно увеличивается.


Напишите решение для обмена идентификаторами мест каждых двух последовательных студентов.
Если количество студентов нечетное, идентификатор последнего студента не меняется.

Верните таблицу результатов, отсортированную по id возрастанию .
Формат результата приведен в следующем примере.


SELECT
    student,
    CASE
        -- нечётный id и это не последний студент -> двигаем вперёд
        WHEN id % 2 = 1
             AND id < (SELECT MAX(id) FROM seat)
            THEN id + 1
        -- чётный id -> двигаем назад
        WHEN id % 2 = 0
            THEN id - 1
        -- последний нечётный (когда студентов нечётное количество) -> не трогаем
        ELSE id
    END AS id
FROM seat
ORDER BY id;






























--