# 2

import random


d_platforms = {
    'lenta.ru': 1_000_000,
    'championat.com': 550_000,
    'news.rambler.ru': 1_500_000,
    'gazeta.ru': 1_500_000
}


def get_random_platform(d):
    total = sum(d.values())
    r = random.random() * total  # число от 0 до total
    # r — это случайная точка внутри общего диапазона просмотров
    cumulative = 0  # Это накопительный счётчик.

    for platform, views in d.items():
        cumulative += views
        # попало ли случайное число r внутрь текущего интервала
        if r <= cumulative:
            return platform

print(get_random_platform(d_platforms))



# 1

посчитать Е

**Матожидание считается так:**
«что получаем» × «как часто это происходит»,
и потом всё складываем.

Сценарий 1: X1<0.5
- происходит с вероятностью **0.5**
- мы **отказываемся**
- и получаем **в среднем 0.5** (второй генератор)

Вклад в матожидание:
Е1 = 0.5×0.5=0.25

Сценарий 2: X1≥0.5
- происходит с вероятностью **0.5**
- мы **берём X1**
- но среднее значение на [0.5,1] — **0.75**
Вклад:
Е2 = 0.5×0.75=0.375

Складываем ВКЛАДЫ, а не вероятности
Е = 0.25+0.375=0.625




#