--Задача 1

В здании есть 2 лифтов, с вероятностью 50/50 каждый из лифтов работает или нет. Вы приходите и вам сообщают, что один из лифтов не работает. Какова вероятность, что второй лифт не работает?

всего 4 сценария:

- A не работает, B работает Р=1/4
- A работает, B не работает Р=1/4
- A не работает, B не работает Р=1/4
- A работает, B работает Р=1/4

Мы уже знаем, что 1 лифт точно не работает, тогда всего 3 сценария:

- A не работает, B работает Р=1/3
- A работает, B не работает Р=1/3
- A не работает, B не работает Р=1/3

Те отвечаем на вопрос: Какова вероятность, что **кроме уже сломанного лифта, сломан и второй**?

Это последни вариант и Р=1/3



--Задача 2

10 кубиков:

1)как выглядит распределение выпадение значений?

Это биноминальное распределение, где каждое значение кубика выпадает примерно с равной вероятностью р=1/6

2)Пусть 1 кубик нечестный. Сколько бросков надо сделать, чтобы определить с уровнем значимости а=0.05 что он нечестный?

Пусть будем считать, что нечестный кубик тот, у которого 6ка выпадает с вероятностью р=0.25,  а не р=1/6. Значит, у остальных граней р=0.15.

Кол-во степеней свободы = н-1 = 6-1 = 5. Тогда минимальное кол-во подбрасываний для статистики хи2 = 5*6=30.




--Задача 3

Решили дать новичкам скидку на первую доставку и только курьерскую. Как понять, что идея норм?

Что в понимании идея норм ? какая бизнес-цель? Повысить конверсию в оформление заказ?

Провести АВ тест, где

- H0: скидка не меняет конверсию новичков в первый заказ.
- H1 (альтернативная, односторонняя):** скидка **увеличивает** конверсию новичков в первый заказ.

единица рандомизации: юзер,

главная метрика: конверсия в 1й заказ.

сопутствующие метрики: доля выбора курьера к Самовывозу, средний чек.

Гардрейлы: отмены/возвраты/ошибки

горизонт АВ : 2 недели.

- Считаем разницу конверсий Δ=pB−pA.
- Делаем 95% доверительный интервал и p-value .
- По желанию — CUPED (добавить ковариаты: платформа, канал) для снижения дисперсии.
- Успех = Конверсия в первый заказ в группе B значимо выше (ДИ не включает 0) и гардрейлы не ухудшились.
- Обратить внимание, не произошло ли просто перетока из «Самовывоза» в «Курьера» без роста общей конверсии.
- Вывод: Если эффект есть и всё ок по гардрейлам — поэтапный релиз.



--Задача 4

Есть 2 генератора случайных чисел, возвразают в ещественное число [0, 1].

Запускаетс первый генератор и возвращает число - потенциальный выигрыш игрока. Игрок его забирает или отказывается. При отказе, второй генератор генерирует число. Результат - конечный выигрыш игрока.

Какая оптимальная стратегия игрока в этой игре и каково мат ожидание выигрыша при следовании этой стратегии?

Х1 и Х2 - результаты генераторов.

Мат ожидание Х1=Х2 = Е(Х2 при отказе от Х1) = 0.5

Если Х1 < 0.5 - переброс, иначе берем.

Выигрыш при оптимальной стратегии = Е(мах(Х1, 0.5))

Вариант 1:  Х1 < 0.5

Р(Х1 < 0.5) = 0.5, в этом случае перебрасываем и получаем Р(Х2) = 0.5. Этот сценарий (когда не берем выигрыш и перебрасываем, случается в половине случаев, то есть в 1/2). Каждый раз, когда случается этот сценарий , он приносит в среднем ).5 , но не всегда, поэтому

Е(Х1 < 0.5) = 1/2*0,5 = 0.25

Вариант 2:  Х1 ≥ 0.5

Р(Х1 ≥ 0.5) = 0.5

здесь Х1 [0.5…1], значит мат ожидание Е(Х1 ≥ 0.5) на этом отрезке будет = середина отрезка = 0.75

Р(Х1 ≥ 0.5) * Е(Х1 ≥ 0.5) = 0.5 * 0.75 = 0.375

В итоге по формуле полного мат ожидания надо сложить мат ожидания в обоих случаях =

Е = 0.25 + 0.375 = 0.625









--
