# 1
# Написать функцию на Python, которая печатает квадраты чисел от 1 до 5 включительно в одну строку:


def sqr():
    s = ''
    for i in range (1, 6):
        s += str(i**2) + ' '
    print(s)


sqr()


s2 = ( str(i**2) for i in range (1, 6))
s3 = ' '.join(s2)
print(s3)



# 2

# После загрузки данных в DataFrame (например, df) нужно проверить их на базовое качество:
#
# сколько строк и столбцов;
# типы данных;
# наличие пропусков;
# дубликаты;
# разумность значений (например, нет ли отрицательной цены).

# Размер датафрейма: строки, столбцы
print(df.shape)

# Типы данных для столбца
print(df.dtype)

# Общая информация: типы столбцов, количество непропусков
df.info()

# Описательная статистика для числовых признаков
df.describe()            # count / mean / std / min / quartiles / max

# Количество пропусков по каждому столбцу
df.isna().sum()

# Возможные дубликаты строк
df.duplicated().sum()

# отрицательные цены/некорректные даты
df.loc[df["price"] < 0]
df.loc[df["event_date"] > pd.Timestamp.now()]

# категориальные
df["category"].value_counts(dropna=False)








#