--1

select user_id
from users u
where not exists (
    select 1
    from comments c
    where u.user_id = c.user_id
    );

-- or

select u.user_id
from users u
left join comments c
  on c.user_id = u.user_id
where c.user_id is null;



--2

--Задача 1. Тест для метрики‑отношения (конверсии)
--Компания проводит A/B‑тест, целевая метрика — конверсия (отношение количества целевых действий к числу пользователей или показов). Нужно:
--
--описать, какой статистический тест уместно использовать для сравнения конверсий между группами;
z тест на пропорции
--объяснить, зачем применяется техника линеаризации и как её использовать вместе с выбранным тестом.



--Задача 2. Интерпретация p‑value
--Объясните, что такое p‑value в контексте A/B‑тестирования и проверки гипотез:
вероятность получить этот эффект или более экстремальный при верности Н0
--как его правильно интерпретировать;
--как оно связано с уровнем значимости α и ошибкой первого рода;
--какое решение мы принимаем в зависимости от величины p‑value.
р <= a Н0 отвергается
p > a Но не отвершается

--Задача 3. Стратификация в A/B‑тестах
--Нужно:
--
--объяснить, что такое стратификация в A/B‑тестировании;
разбиение популяции на страты и отдельная рандомизация внутри каждой
--как формируются страты и по каким признакам это можно делать;
платформа, канал, гео, новые/возвратные, экран
--каким образом стратификация влияет на дисперсию оценок и точность результатов теста.
уменьшает дисперсию и шумы и увеличивает точность результатов


--Задача 4. Проверки перед запуском A/B‑теста
--Перед запуском A/B‑теста команда хочет убедиться, что тест корректно задизайнен и будет давать достоверные результаты. Опишите:
--
--какие проверки и sanity‑чекы нужно сделать до старта теста (или на этапе A/A‑теста);
проверить, что технически все работает правильно, логгирование корректное,
посмотреть есть ли конфликтующие параллельние тесты,
корректность рандомизации,
определеить уровень шума и налчие ложных эффектов
выбрать защитные метрики, определить размер выборки,
p-value в  АА при верн1 Р0 - равномерно расперделена,
«эффект» в A/A статистически незначим и мал по величине.
--какие распределения и метрики стоит сравнить между группами; что является «хорошим» результатом таких проверок;
разницу средних, отклонение от ожидаемого значения,
ДИ, если 0 лежит в ДИ, то реального эффекта может и не бытьб
p-value больше а
стат значимость
--какие выводы можно сделать, если обнаружены сильные перекосы между группами.
поработать над снижением дисперсии (стратификация, CUPED...) и улучшить рандомизацию, проверить техническую часть реализации теста


--Задача 5. Оценка эффекта без A/B‑теста
--Фича уже целиком выкатана на продакшен, провести классический A/B‑тест невозможно. При этом нужно оценить её влияние на ключевые метрики продукта.
--
--Вопрос: какие подходы можно использовать для оценки эффекта в такой ситуации (до/после, квази‑эксперименты и т.п.), и какие ограничения у этих подходов?
Кэжуал инфиренс
DiD (difference-in-differences).
Регрессия с ковариатами,
ретроспектива, проверка на исторических данных,
построение предстказывающей модели на исторических данных



--4
--Продуктовые и бизнес‑кейсы
--
--Кейс 1. Сравнение CPC и CPM‑кампаний при выборе победителя аукциона
--RTB‑платформа одновременно обслуживает рекламные кампании двух типов:
--
--CPC — рекламодатель платит только за клики;
--CPM — рекламодатель платит за показы (за 1000 показов).
--Во время аукциона для одного рекламного слота одновременно есть несколько кандидатов‑баннеров с разными ставками и разным типом оплаты. Для каждого баннера есть исторические данные и/или предсказанная вероятность клика (CTR).
--
--Требуется: предложить, как сравнивать между собой ставку за показ (CPM) и ставку за клик (CPC), чтобы выбрать для показа наиболее выгодный для платформы баннер. Какие метрики или ожидаемые величины дохода нужно считать и по какой формуле?
--
Посмотреть ожидаемый доход с одного показа CPC и CPM  и выбирать баннер с максимумом
Например, баннер показывают 1000 человек за 100 рублей = CPM
Из 1000 человек кликнули 10 человек (1%), каждый клик 20 рублей = 20* 1000* 1% = 200 рублей = CPC
Здесь CPC выгоднее тк 200 > 100

Для каждого баннера есть исторические данные и/или предсказанная вероятность клика (CTR). Для каждого баннера
рассчитываем прогнозируемую юприбыль и выбираем исходя  из этого


--Кейс 2. Сегментация рекламодателей
--Задача: провести сегментацию рекламодателей платформы. В вашем распоряжении есть данные о каждом показе и клике, в том числе:
--
--идентификатор рекламодателя;
--баннер и формат;
--стоимость показа/клика;
--частота показов и кликов;
--общий бюджет и траты рекламодателя в платформе;
--дополнительные поведенческие метрики.
--Вопросы:
--
--какие признаки (фичи) вы бы использовали для сегментации рекламодателей;
- траты за месяц
- доля рекламодателя в вашей выручке
- коэф кликабельности СТР или конверсия в клик
- частота заказов


--какие типы сегментов можно построить (по бюджету, качеству трафика, стабильности, вовлечённости и т.п.);
- по бюджету: вип, мидл, остаьлные
- по стабильности: волатильность обращений, сезонные всплески

--какие практические действия можно предпринять для разных сегментов (условия, офферы, приоритизация поддержки и т.д.).
 - кредитная линия для клиентов с потенциалом
 - шаблоны и смарт предложения
 - минимазация рисков, проверка клиентов на мошеннические рекламы





--