--Задача 1
--10 раз подбрасывают монетку. Какова вероятность, что все 10 раз выпадет орел.
--Какова вероятность, что будет ровно 9 орлов?

У монетки вероятность орла = 1/2.

1. Чтобы все 10 раз выпал орёл, нужно:

P(10 орлов)=(1/2)^10

1. Вероятность, что ровно 9 орлов

    Тут важно, **в каком именно броске** выпала решка.

    Решка может быть в любой из 10 позиций → **10 разных способов**.

    P(ровно 9 орлов)=Сочетание(из 10 по 9) * (1/2)^10


--Задача 2
--Если мы проверяем гипотезу о честности монетки, то какой вывод мы должны сделать и почему?
проверить гипотезу:

- H0: монетка честная (p=0.5)
- H1: монетка нечестная (p≠0.5p или p>0.5)

Чтобы все 10 раз выпал орёл P(10 орлов)=(1/2)^10 = 0.1%. Уровень значимости альфа = 0.05%, значит, отвергаем Н0




--Задача 3
--Есть 10 белых и 10 черных шаров, шары абсолютно идеальные.
--Также есть две непрозрачные корзины. Как Вам нужно разложить шары по корзинам, чтобы когда Вам завяжут глаза и случайно подсунут корзину, то
--вероятность вытащить белый шар из неё была максимальной? И чему она равна?

Р выбрать одну корзину из двух = 1/2.
Если белые положить в 1 корзину, а черные в другую, то общвя р = 1 * 1/2+ 0 * 1/2 = 1/2
Если 1 белый положить в 1 корзины, а остальные во вторую, то общая р =  1 * 1/2+ 9/19 * 1/2 = 0.73.
Интуитивно, если выбрать 2й вариант: то р будет точно больше 1/2, тк в первой корзине р уже точно 1/2, а во второй больше 0.



--Задача 4
--Дн игральный кубик, можно его бросить не более трёх раз.
--Причём в любой момент можно остановиться.
--Как надо действовать, чтобы в среднем в последнем броске выпадало как можно больше?

Мат ожидание при броске кубика = Е = 3.5 = (1+2+3+4+5+6)/6

Значит, если выпало меньше 3.5 то переброс, если больше, то оставляем.

Тогда при 2м броске мат ож = Е(мах(х, 3,5)) = (3* 3.5 + 4 + 5 + 6)/6 = 4.25

Значит, если выпало меньше 4.25 то переброс, если больше, то оставляем.

Тогда при 3м броске мат ож = Е(мах(х, 4,25)) = (4* 4.25 + 5 + 6)/6 = 4.67

Тогда стратегия:

- 1-й бросок:
    - если выпало 5 или 6 — останавливаемся;
    - если 1,2,3,4 — бросаем ещё раз.
- 2-й бросок (если до него дошли):
    - если выпало 4,5 или 6 — останавливаемся;
    - если 1,2,3 — бросаем третий раз.
- 3-й бросок:
    - берём, что выпало — уже обязаны.



Задача 5 (Кейс): Важно: учесть каннибализацию товаров.
К вам приходит продакт менеджер с идеей сделать бейджик на товарах "Скоро закончится". Гипотеза, что с этим сигналом пользователи не будут откладывать покупку и вырастит конверсия в заказ. При этом не
хочется показывать этот сигнал на всех товарах, чтобы не засорять продукт.
Какую логику сигнала "Скоро закончится" вы бы предложили и как оценить эффект от бейджа?







--