--1
--1)Найти топ-15 жанров по суммарной выручке за 2024 год.
--Вывести жанр, общее количество покупок и суммарную выручку


    select  genre,
            sum(amount) as total_sum,
            count(*) as cnt_orders
    from sales s
    join books b
        on s.art_id = b.art_id
    where date_part('year', sale_dt) = 2024
    group by genre
    order by total_sum desc
    limit 15;

--2)Вывести топ-15 айди книг, которые чаще всего читают последним

with
last_book as (
    select *
            row_number() over(partition by user_id order byy read_dttm desc) as rn
    from reads
)

select art_id
from last_book
where rn = 1
group by art_id
order by count(*) desc
limit 15;


--4
--От чего зависит MDE? Как нам рассчитать длительность теста?
1. Размер выборки. Больше данных → меньше шум → маленькие эффекты видны лучше.
2. Дисперсия метрики. Обнаружить эффект сложнее → MDE увеличивается.
3. Уровень значимости α.
4. Мощность теста (1-β). Обычно берут 80%. 90% → MDE **увеличится.** 70% → MDE **уменьшится** (но тест станет менее надёжным).


--Как нам рассчитать длительность теста?
Сначала считаем необходимый sample size. Потом делим его на трафик.

Трафик должен быть **равномерный**. Если есть сезонность/дни недели → тест должен идти ≥ 1 недели.

1. Решаем, какой MDE нам подходит. Например: мы хотим найти эффект **≥ 3%**
2. Знаем текущую метрику. Например, конверсия = 10% (0.1).
3. Подставляем в классическую формулу sample size. (α и power= 1-β тоже известны для расчета.)
    Например, по формуле получилось 1568 на группу. Группы 2 (А и В), значит 3136.
4. Длительность = sample size / среднесуточный трафик.
Например, если 200 новых пользователей в день, то 3136/200 = 16 дней.
если 2000 пользователей в день , то 3136/2000 = 2 дня.






















--