--1
--- 1. Определить MAU
--- 2.1. Вывести в каждом городе топ-5 моделей авто по кол-ву заказов. Поля: город, модель, кол-во заказов. Отсортировать: по городу в алфавитном порядке, по убыванию кол-ва заказов.
--- 2.2. Оставить только модели, средний чек по заказам у которых больше 400 рублей.
--- 2.3. Учитывать данные о заказах только с начала года до текущей даты.
--- 2.4. В результат запросы добавить для каждого города кол-во пользователей, которые есть в этом городе

    select date_trunc('month', created_at)::date as created_m,
        count(distinct user_id) as mau
    from "order"
    group by date_trunc('month', created_at)::date
    order by created_m;

with
car_models as (
    select city_name, car_model,
            count(*) as cnt_orders,
            avg(amount_rub) as avg_check
    from (
        select *
        from "order"
        where created_at::date between date_trunc('year', current_date) and current_date
                and order_status = true) t1
    group by city_name, car_model
    having avg(amount_rub) > 400
),
top_cars as (
    select city_name, car_model, cnt_orders, avg_check
    from (
        select *,
              row_number() over(partition by city_name order by cnt_orders desc, car_model)  as rn
        from car_models) as t2
    where rn <= 5
),
city_user as(
    select city_name, count(*) as cnt_usr
    from "user"
    group by city_name
)

select t.city_name, t.car_model, t.cnt_orders, t.avg_check,
       c.cnt_usr
from top_cars as t
left join city_user as c
    using (city_name)
order by t.city_name, t.cnt_orders desc, t.car_model




--2
--Ты запускаешь каршеринг - какие метрики бы отслеживал?

Группа A. Метрики использования каршеринга
1. Активные пользователи

DAU / WAU / MAU

Доля пользователей, совершивших ≥1 поездку за период

2. Частота поездок

Среднее число поездок на пользователя

Среднее число поездок на 1 автомобиль

3. Длительность поездки

Среднее время поездки

Распределение длительности

4. Пробег

Средний пробег за поездку

Общий пробег автопарка

5. Коэффициент использования автопарка

Utilization rate = время, когда автомобиль занят / время в сутки

Idle time — простой



Группа B. Финансовые метрики
1. Выручка

общая выручка

ARPU (выручка на пользователя)

ARPC (выручка на автомобиль)

2. Себестоимость

ТО и ремонт

Амортизация

Мойки, заправки

Страховые случаи

Стоимость эвакуации

3. Unit Economics

CAC, LTV

Contribution Margin на поездку

Payback period — окупаемость машины


Группа C. Метрики пользователей
1. Онбординг

Конверсия от регистрации → загрузка документов

Валидация документов

Отказ в доступе (подозрительные пользователи)

2. Удержание

Retention 1/7/30

Доля возвращающихся пользователей

3. Повторные поездки

Время до второй поездки

Сегментация по частоте использования



Группа D. Качество сервиса
1. Доступность авто

Время до ближайшего авто

Географическая доступность (heatmap)

2. Техническое состояние

Количество дефектов

Жалобы пользователей

Частота ремонта

3. SLA

Время реакции сервиса

Скорость обработки инцидентов



🛑 Группа E. Безопасность и штрафы
1. Частота инцидентов

ДТП на 1000 поездок

Штрафы ГИБДД

Рискованные манёвры (если есть телематика)

2. Поведение водителей

Скорость

Резкие торможения

Пьяная езда (алкозлоки / GIBDD штрафы)




👮 Группа F. Мошенничество

Подозрительные поездки (короткие/длинные/аномальные)

Несоответствие документа — фактическому пользователю

Частота краж, вскрытий


--Кейс 2. У нас есть штрафы. Как понять, как штрафы влияют на
--поведение пользователей?


Итог по второму кейсу (кратко)
Чтобы понять влияние штрафов на поведение пользователей, нужно:
-Сегментировать пользователей по типу штрафов.
-Сравнить метрики до/после штрафа.
-Использовать каузальные методы, чтобы отделить влияние штрафа от поведения:
--Propensity Score Matching
--Difference-in-Differences
--Регрессия с контролями
--Survival Analysis
-Сформулировать бизнес-рекомендации (усилить, смягчить, изменить штрафы).


