num = 0.1*3

if num == 0.3:
    print('YES')
else:
    print('NO')

print(num)


# NO
# 0.3 = 0.30000000000000004

# 4
# Перед вами результаты экзаменов. Необходимо вывести результаты Боба и
# результаты тех, у кого балл по математике ниже 80.

import pandas as pd

data = {
    "Name": ["Alice", "Bob", "Charlie", "David"],
    "Math": [85, 92, 78, 80],
    "Science": [90, 88, 82, 95],
    "History": [88, 90, 85, 82],
}
df = pd.DataFrame(data)
bob = df.loc[df['Name'] == 'Bob']
print(f'результаты боба: \n {bob}')

math_low = df.loc[df['Math'] < 80]
print(f'результаты Математики < 80: \n {math_low}')

# 5
# Чем mulithreading отличается от multiprocessing?
# Когда следует использовать multithreading, а когда multiprocessing

# **mulithreading - многопоточность - Потоки в одном процессе**
# Когда **одна программа** (один процесс) запускает несколько потоков, которые делят одну и ту же память.То есть — это как несколько работников, которые вместе пользуются одним блокнотом/конвейером/компом.
#
# **Когда использовать:**
# Когда программа **большую часть времени ждёт** — например:
# - делает много запросов к интернету,
# - читает/пишет файлы,
# - ждёт ответ от базы данных.
#
# **Multiprocessing - многопроцессность - Отдельные процессы**
# Когда программа запускает несколько независимых процессов, у каждого — своя память и свой Python-интерпретатор.Это как несколько работников, у каждого свой блокнот/конвейер/комп
#
# **Когда использовать:**
# Когда программа делает **много вычислений**, например:
# - считает числа,
# - работает с изображениями,
# - обрабатывает большие массивы данных.