--1
-- Необходимо найти дату первого логина для каждого из пользователей

select user_id, event_date as first login
from
    (select user_id, event_date,
        row_number() over(partition by user_id order by event_date) as rn
    from t) as t2
where rn = 1;

--2
--Найдите 10 случайных пользователей в июне 2022 года, по которым
--приходило событие установки, но никогда не происходило событие воспроизведения


select distinct user_id as id_install
from t
where os = 'ios'
    and event = 'install'
    and date_part('year', datetime) = 2022
    and date_part('month', datetime) = 6
    and user_id not in (
                        select distinct(user_id) as id_play
                        from t
                        where os = 'ios'
                            and event = 'play'
    )
order by random()
limit 10;


-- or
with
installs_jun22 as (
  select distinct user_id
  from t
  where event = 'install'
    and date_part('year', datetime) = 2022
    and date_part('month', datetime) = 6
    and os = 'ios'
)

select i.user_id
from installs_jun22 i
where not exists (
  select 1
  from t
  where t.user_id = i.user_id
    and t.event = 'play'
    and os = 'ios'
)
order by random()
limit 10;



--3
--Задача 3 (Кейс-Аб):
--Есть поисковая строка в приложении Звук
--Представим, что есть текущая поисковая модель
--И разрабы сделали новую поисковую модель
--Как бы тестили новую модель? Как дизайним тест, какие метрики выбираем?


Определить целевую метрику: Хочу проверить, что Пользователи быстрее находят искомое или
Пользователи чаще кликают на первый результат.  Целевая метрика - среднее время до первого клика.
Как вторую метрику можно использовать клик по позиции поиска 1.

Сформулировать гипотезу: Гипотеза Н0: среднее время до клика не изменилось.
Н1: среднее время до клика уменьшилось. То есть проверяем гипотезу о равенстве средних.

Задать уровень значимости альфа, зафиксировать минимальный ожидаемый эффект.

Определить, на каком кол-ве пользователей проводить АВ тест, то есть необходимый размер групп.
Провести стратификацию до эксперимента. Например, разбить ползователей по
платформе использования приложения. Сформировать тестовую и контрольную группы.

Перед АВ тестом сделать A/A тест (короткий) на 1 неделю, чтобы убедиться, что техническая
часть правильно работает и тест правильно задизайнен.

Сделать АВ тест на 1-2 недели.

Посмотреть метрики, есть ли прокрас теста. Оценить результат эксперимента,
доверительные интервалы, р-value

