# Задача 3
# Что делает df('col'] - df['col'].apply(lambda x: 1 if x=='test' else 0)

# применяется ф-ция к каждому элементу колнки col:
# значение в ячейке заменяется на 0 или 1, если есть равенство условию x=='test'




# Задача 4
# У вас есть набор данных о продажах в нескольких магазинах с информацией о клиентах,
# товарах и транзакциях. Набор данных содержит следующие столбцы:
# event_dt - дата транзакции в формате 'ГГГГ-ММ-дд',
# store - название магазина,
# item - название товара
# amount - количество проданных единиц товара.
# price - цена за единицу товара.
# customer - идентификатор клиента.
# 1. Загрузить данные в pandas DataFrame из файла (например, CSV).
# 2. Провести агрегированный анализ данных: вывести общую сумму продаж,
# среднюю цену товара, количество уникальных товаров для каждого магазина.
# 3. Рассчитать средний чек для каждого клиента и вывести топ-5 клиентов с наибольшим чеком.


import pandas as pd

# 1. Загрузить данные в pandas DataFrame из файла (например, CSV).
df = pd.read_csv('sales.csv')

# Добавим выручку по строке (позиции)
df['revenue'] = df['amount'] * df['price']

# 2. Провести агрегированный анализ данных: вывести общую сумму продаж,
# среднюю цену товара, количество уникальных товаров для каждого магазина.
agg_analysis = df.groupby('store').agg(
                                        total_revenue=('revenue', 'sum'),
                                        avg_price=('price', 'mean'),
                                        unique_items=('item', 'nunique')
                                        )

# 3. Рассчитать средний чек для каждого клиента и вывести топ-5 клиентов с наибольшим чеком.
avg_check_customer = (df.groupby('customer')['revenue']
                        .mean()
                        .rename('avg_check') #переименовали Series в 'avg_check'
                        .to_frame() #превратили Series → DataFrame с 1 колонкой
                        .sort_values('avg_check', ascending=False))  #отсортировали по убыванию

top5_customers = avg_check_customer.head(5)
print(f'Топ-5 клиентов по среднему чеку: {top5_customers}')