# Дан csv файл с действиями клиентов Т-банка
# "дата | клиент | сумма покупки'
# За последний день посчитайте:
# 1) Самого часто встречающегося покупателя
# 2) Среднее значение и стандартное отклонение продаж для каждого клиента

import pandas as pd

df = pd.read_csv('ttt.csv')
df.head(10)

# Берём записи за последний день в файле
# определяем "последний день"
last_day = df['date'].dt.date.max()
# оставляем только те строки, где дата равна last_day.
df_last = df[df['date'].dt.date == last_day]


# 1) Самого часто встречающегося покупателя

# Самый частый покупатель за этот день
# To see a list of unique values and
# how often they occur in the dataset
top_counts = df_last['client'].value_counts()
# Возвращает индекс строки, где значение максимально
most_frequent_client = top_counts.idxmax()
# Возвращает значение, которе максимально
most_frequent_count = top_counts.max()

print("Последний день в данных:", last_day)
print("Самый частый покупатель:", most_frequent_client, "— покупок:", most_frequent_count)


# 2) Среднее значение и стандартное отклонение продаж для каждого клиента

#сгруппировать строки по клиенту
# внутри каждой группы взять столбец "сумма покупки", для которого будем считать метрики.
#посчитать для него среднее и стандартное отклонение
#вернуть "клиент" из индекса в обычный столбец:
#После groupby «клиент» оказался в индексе. reset_index() делает
# его снова обычным столбцом — удобнее печатать/сохранять.
stats = df_last.groupby('client')['amount_purchase'].agg(['mean','std']).reset_index()
stats = stats.rename(columns={"mean": "среднее", "std": "ст. отклонение"})

print("\nСтатистика по клиентам за этот день:")
print(stats)











