# Задача 1
#
# Напиши функцию, которая берет на вход положительное целое число
# и проверяет, является ли оно поостым.
# Простое число - это число, которое делится нацело только на себя и на 1.


n = 7

def is_it_simple(n: int):
    if n < 2:
        return False
    for i in range(2, int(n**0.5)+1):
        if n % i == 0:
            return False
    else:
        return True

print(is_it_simple(n))


# Задача2:
# Напиши функцию, которая берет на вход список и возвращает список без дубликатов.
# Список не отсортирован. Необходимо сохранить порядок сортировки оригинального списка.Примеры:
# [1, 2, 3, 1] -> [1, 2, 3]
# [1, 3, 2, 1, 5, 3, 5, 1, 4] -> [1, 3, 2, 5, 4]

l = [1, 3, 2, 1, 5, 3, 5, 1, 4]

def list_uniq(l: list):
    l2 = []
    for i in l:
        if i not in l2:
            l2.append(i)
    return l2

print(list_uniq(l))