# Задача 2

# приходишь в магазин пончиков, у тебя N денег, магазин немного странный,
# первый пончик стоит 1 ед, второй - 2, третий - 3 и так далее .
# Надо посчитать какое максимальное число пончиков, которые можно купить на эти N денег.
# N - натуральное число


n = 70

def count_available_donuts(n: int):
    count_donuts = 0
    cost_donut = 1
    while n >= cost_donut:
            n -= cost_donut
            count_donuts += 1
            cost_donut += 1
    return count_donuts

print(count_available_donuts(n))


# Задача 3

# компания занимается доставкой, кпи - ожидаемое время доставки (ета).
# в приложении есть разные интервалы,  через какое время привезут заказ в зависимости от этого интервала.
# это влияет на поведение клиентов: если мы сдвигаем влево, то получаем более высокую конверсию в заказ,
# если сдвигаем вправо, падаем в конверсии, но опоздание минимальное.
# как можно изменить систему отображения интервала? важны и те и те метрики
# нужны рекомендации которые могут улучшить эту систему

# 1) показывать пользователю сразу 2 интервала:
# короткий, как "ожидаемое время доставки"
# длинный, как "гарантированное время доставки"
# - можно еще указывать "в прошлый раз доставили за х минут"
#
# 2) показывать пользователю разный формат отображения времени доставки:
# - интервал в минутах, как изначально
# - конкретное время, к которому доставят
# - время или интервал с вероятностью 80-100%
#
#
# 3) пересмотреть формулу кпи:
# учитывать не только , совпало ли расчетное время с реальным, но и % точности прогнозирования времени




