# Задача1. Что выведет следующий код?
a1 = -123 // 10
a2 = 123 // 10
a3 = -123 / 10
a4 = 123 / 10
a5 = -123 % 10
a6 = 123 % 10
print(f'a = -123 // 10 = ', a1)
print(f'a = 123 // 10 = ', a2)
print(f'a = -123 / 10 = ', a3)
print(f'a = 123 / 10 = ', a4)
print(f'a = -123 % 10 = ', a5)
print(f'a = 123 % 10 = ', a6)


# Задача2
# Ваня загадывает решку и подбрасывает монетки с номерами 1 и 2.
# Все броски записаны в таблице toss_coins со столбцами:
# -- id - номер монетки, -- result - результат броска, обозначенный int как о - орел и 1 - решка
# Ваня предполагает, что одна из монеток более «везучая» и чаще второй выдает решку. - Используя стандартное определение вероятности, на основе опытных результатов из таблицы,
# помогите Ване определить, какая из монеток в эксперименте показала большую «везучесть».
# Ваня подбрасывал монетки примерно равное количество раз, но неизвестно заранее, какое

# id result
# - - 1 O
# - - 1 1
# - - 2 1
# - - 2 0
# - - 2 0

# сгруппировать по id, result, посчитать количество count(*).
# Затем посчитать для обеих монет по формуле
# Вероятность = Количество благоприятных исходов (решка)/ Общее количество экспериментов.
# И сравнить получившиеся результаты.


import pandas as pd

df = pd.DataFrame([
    [1, 0],
    [1, 1],
    [1, 1],
    [2, 1],
    [2, 0],
    [2, 0]
], columns=['id', 'result'])

print(df)

df_count = df.groupby(['id', 'result']).size()
print(df_count)

# 1=решка, 0=орёл
#доля решек для каждой монеты = среднее значения result
p = df.groupby('id')['result'].mean().rename('p_heads')
print(p)


# больше инфы:
# общее кол-во экспериментов, кол-во решек, доля решек
stats = df.groupby('id')['result'].agg(
    n_throws='count', heads='sum', p_heads='mean'
).reset_index()
print(stats)

winner_coin = stats.loc[stats['p_heads'].idxmax(), 'id']
winner_p = stats['p_heads'].max()

print(f'Везучее монета: id={winner_coin}, доля решек={winner_p:.3f}')