--Задача 1 (SQL)
--Есть две таблицы, которые необходимо объединить по столбцу, например, по инн
--10 Никаких ограничений по столбцам нет. Первая таблица содержит N строк, вторая - К строк.
--
--Используем INNER JOIN
--- Какое минимальное количество строк можем получить?
--• Какое максимальное?

min = 0 ни одна строка в 1 таблице не находит совпадений во 2й
max = N*К когда каждая строка в 1 таблице совпадает со всеми строками во 2 таблице.
ВОзможно, если все значения в колонке (по которой джоиним) col совпадают как минимум у всех строк


--Задача 2 (SQL):
--А если это будет LEFT JOIN?

min = N если N left join К
max = N*К когад каждая строка в 1 таблице сопоставляется  со всеми строками во 2 таблице.


--Задача 3 (SQL):
--Какой применить J0IN, чтобы всегда получать максимальное кол-во строк?

CROSS JOIN - декартово произведение двух таблиц:
Каждая строка из 1 таблицы  соединяется с каждой строкой из 2 таблицы: N*К


--Задача 4
--Есть две таблицы:
--orders (order_id, promocode_id) - заказы
--promocodes (promocode_id, name, discount) - промокоды
--Какая доля заказов с промокодами?

--Вообще не понятно, в чем задача.
-- какая доля заказов с промокодом из общего кол-ва заказов?

select round(count(promocode_id) * 100.0 / count(*),2)  as orders_with_promo
from orders


--Какой самый популярный промокод (название) и число его использований?

select p.name, count(*) as num_used
from orders as o
join promocodes as p
    using(promocode_id)
group by p.name
order by count(*) desc
limit 1



--Задача 5
Какими способами можно избавиться от дубликатов? Перечислить:

1. группировкой group by по всем ключевым полям и посчитать COUNT(*) и отобрать HAVING COUNT(*) > 1
2. аналогично через оконную ф-цию ROW_NUMBER() и отобрать WHERE rn > 1

Написать sq1-запрос для извлечения дубликатов (вывести только те строки, которые имели дубли)

select col1, col2, col3, count(*)
from t
group by col1, col2, col3
having count(*) > 1;

select *
from
    (select col1, col2, col3,
           row_number() over(partition by col1, col2, col3)  as rn
    from t) as t1
where rn = 2

--Задача 6
Как работает apply?
работает с dataframe или series, применяет функцию по столбцу (axis=0) или строке (axis=1)

df = df.apply(my_func, axis=0)
df['column1'] = df['column1'].apply(lambda x: x * 2)
