# Задача 5
# Подсчитать длину самой длинной цепочки символов, которые идут подряд

s = 'aaabbbbbcccccc'

def longer_line(s: str):
    c = 1
    max_length = 1
    for i in range(1, len(s)):
        if s[i] == s[i-1]:
            c += 1
            if c > max_length:
                max_length = c
        else:
            c = 1
    return max_length

print(longer_line(s))



# Задача 6
# про полный цикл АБ,
# как будешь делать АБ на то, что кнопка заказа была черная, а стала красной
#
# 1. Формулировка гипотезы
# 2. Определение метрики успеха
# 3. Разделение аудитории на контрольную А и тестовую В группы. Группы дб сопоставимыми.
# 4. Запуск эксперимента, определяется дата. начала и время длительности.
# 5. Сбор и анализ данных, подсчет метрик, проверка статистической значимости разницы результатов в двух группах.
# 6. Интерпретация результата.
# 7. Документация и фиксация результата АВ теста.
#
# АВ тест кнопки заказа
# 1. Красная кнопка заметнее и будет чаще нажиматься → увеличит конверсию
# 2. конверсия, соличество нажатия кнопки
# 3. Аудитория 1000 человек, 50% на 50%
# 4. 2 недели
# 5. в группе А 100 заказов, в В - 50 заказов, конверсия А = х% , В = у%.
# Проверить , значима ли разница между х% и у%
# 6. стало хуже → остаёмся на старом варианте
# 7. Документация и фиксация результата АВ теста.